<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amethysta&display=swap" rel="stylesheet">


    <title>E2 - Landing Page</title>
</head>
<body>
    <header>
        <img src="./imagenes/logoChoco.png" alt="logo">
        <nav class="navbar" >         
                <ul>
                    <li><a class="navbarLink" href="#">Contacto</a></li>
                    <li><a class="navbarLink" href="#">Take Away</a></li>
                    <li><a class="navbarLink" href="#">Productos</a></li>
                    <li><a class="navbarLink" href="#">Inicio</a></li>
                </ul> 
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="heroInfo">
                <h1>Para los amantes <span>del chocolate</span></h1>
                <p>Lo mas vendido en el ultimo mes son: "Alfajores Chocotorta"</p>                  
                <div class="botones">
                    <a href="#" class="b-uno">Conocenos</a>
                    <a href="#" class="b-dos">Ver más</a>
                </div>
            </div>

            <img src="./imagenes/alfajoresChocotorta.jpg" alt="alfaChocotorta" class="alfaChoco">              

        </section>
        <section id="heroTexto">            
                <p>Luna Llena Chocolates empezó como un pequeño hobby y terminó siendo un sueño hecho realidad,
                    brindamos el mejor servicio gracias a que tenemos empleados que aman lo que hacen. Nuestros clientes
                    vuelven a elegirnos gracias a nuestro sabor unico del chocolate y por nuestros postres unicos, nos encanta tener
                    tantos clientes recurrentes, significa que estamos haciendo las cosas bien y esperamos seguir creciendo aun más.
                </p>            
        </section>  
        
        <h2 class="cardTitulo">Nuestras exquisiteces</h2>
        <h4 class="cardSutitulo">Contamos con distintas variedades para todos los gustos</h4>
        <section id="cards">                  
               
                   <div class="cardAlfajores">
                       <img src="./imagenes/alfaOreo.jpg" alt="alfaOreo" class="alfaOreo">
                       <h2>Alfajores</h2>
                       <p>Contamos con una amplia variedad de alfajores unicos que no encontraras en otro lado</p>
                   </div>
                   <div class="cardBudines">
                       <img src="./imagenes/budinIngles.jpg" alt="budinIngles" class="budinIngles">
                       <h2>Budines</h2>
                       <p>Desde sabores basicos como vainilla y limon, hasta sabores especiales como Banana Split u Oreo relleno</p>
                   </div>
                   <div class="cardBombones">
                       <img src="./imagenes/bombones.jpg" alt="bombones" class="bombones">
                       <h2>Bombones</h2>
                       <p>Se hacen a pedido y se rellenan con lo que mas te guste: dulce de leche, bon o bon, mousse y más</p>
                   </div>          
        </section>
       
        <section id="contacto">
            <div class="contactoInfo">
                <h1>Contacto</h1>
                <ul>
                    <li><a href="https://www.instagram.com/lunallenachocolates/"><img src="./imagenes/instaLogo.png" alt="Instagram">@lunallenachocolates</a></li>
                    <li><a href="#"><img src="./imagenes/wpLogo.png" alt="WhatsApp">+54 9 1135463212</a></li>
                    <li><a href="#"><img src="./imagenes/rappiLogo.png" alt="Rappi">Luna Llena Chocolates</a></li>
                    <li><a href="#"><img src="./imagenes/ubicacionLogo.png" alt="Ubicacion">Calle Falsa 123</a></li>
                </ul>  
            </div>            
            <img src="./imagenes/gps.PNG" alt="UbicacionGps" class="ubicacionGps">
        </section>
        
        
    </main>
    
    <footer id="footer">
        <img src="./imagenes/logoChoco.png" alt="logo" class="logoFooter">
        <p>Copyrigth-2022</p>
    </footer>
    
</body>
</html>